REACT_APP_CANDY_MACHINE_ID=87zXfTESvsfUp6Ey6aw8Lkd5sfphp29qrLZ2fJr13rvr
REACT_APP_CANDY_START_DATE="26 March 2022 00:00:00 GMT"
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com